# Markdown

snippet litnote
	---
	id: "$1"
	aliases:
	  - "$2"
	tags: []
	---

	$4

snippet source
	Source
	---
	$1

snippet related
	[[./${1:file}]]$2

snippet url
	[${1:title}](${2:url})$3

snippet img
	![${1:alttext}](${2:/images/image.jpg})$3

snippet ** "Bold"
	**$1** $2

snippet _ "Italic"
	_$1_ $2

snippet Header
	---
	$1
	---

	$2

snippet codeblock
	\`\`\`${1:language}

	${2:code}

	\`\`\`

snippet mk
	$$1$ $2

snippet dm
	$$
	$1
	$$ 

snippet sr
	$1^{2}

snippet cb
	$1^{3}

snippet ee
	e^{$1}

snippet rd
	$1^{$2}$0

snippet _
	$1_{$2}$0

snippet sq
	\sqrt{$1}$0

snippet //
	\\frac{$1}{$2}$0

snippet te
	\text{$1}

snippet abs
	\leftǀ$1 \right$0

snippet norm
	\left\ǀ $1 \right\ǀ$0

snippet @p
	\left( $1 \right)$0

snippet @b
	\left[ $1 \right]$0

snippet <=
	\leq

snippet >=
	\geq
